.nav{
    position: relative;
    background-color: white;
    box-shadow: 0px 3px 6px 0px rgb(77, 86, 219);
    padding: 0px;
  margin: 0px;
  background-color:rgb(225, 232, 246);
  margin-top: 20px;
 
    
}
.nav-fixed{
    position:relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}
.nav img{
    height: 90px;
    padding: 0px;
    margin: 0px;
    margin-right: 150px;
}
.nav li a{
    color: black;
    font-size: 20px;
    font-weight: 600;  
    margin-top: 20px;
    
    
   

}
.nav li a:hover{
    background-image: linear-gradient( 90deg,rgb(64, 127, 238),rgb(128, 56, 196),rgb(141, 28, 153),rgb(228, 64, 171),rgb(239, 72, 144));
    color: white;
    border-radius: 15px;
}
/* herobanner css*/
.section-1 .carousel-item img{
    height: 450px;
    padding: 20px;
    margin: 20px;
}



/*footer*/
footer{
    width: 100%;
    position: absolute;
    background-color:rgb(225, 232, 246);
    color: #fff;
    padding: 0px 70px;
    font-size: 13px;
    line-height: 20px;
   
}
.row{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 40%;
    padding: 10px;
}
.col h1{
   width: fit-content;
   border-bottom: 1px solid rgb(86, 78, 78);
   margin: 20px 0px;
}
.col h2{
    border-bottom: 1px solid rgb(86, 78, 78);
    margin: 20px 0px;
}
ul li{
    list-style: none;
    margin-bottom: 10px;
}
ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: black;
    text-decoration: none;
    font-weight: 500;
    text-decoration: none;
}
ul li a:hover{
    color:blue;
    text-decoration: underline;
   
}
h1{
    
    color: black;
}
h2{
    color: black;
}
p{
    font-size: 16px;
    font-style: initial;
    list-style: none;
    color: black;
    margin: 2px;
    text-decoration: none;
    font-weight: 500;
   
}
.social-link{
   font-size: 17px;
   color:rgb(19, 17, 17);
   margin: 100px 80px;
  
}
.social-link a{
    color: rgb(7, 6, 6);
}

.social-link a:hover{
    color: blue;
}
/*responsive of the website*/
@media screen and(max-width:768px) {
    .nav{
        display:grid;
        grid-template-columns: auto;
        
    }
}