<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Courier New, monospace;
  background-color: pink;
}
button { 
       background-color:#c9cdf4; 
       width: 100%;
        color: black; 
        padding: 15px; 
        margin: 10px 0px; 
        border: ridge ; 
        cursor: pointer; 
         } 
 form { 
        border: 3px double ; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px ; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.6; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: #e5e4ee;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Student Login  </h1> </center> 
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button> 
            <input type="checkbox" checked="checked"> Remember me 
            <button type="button" class="cancelbtn"> Cancel</button> 
            Forgot <a href="#"> password? </a> 
        </div> 
    </form>   
</body>   
</html>

 
